{
  "name": "@oraixo/game",
  "version": "0.1.0",
  "private": true,
  "description": "Smink game engine. Gateway is the only exposed service.",
  "scripts": {
    "build": "pnpm run build:gateway && pnpm run build:engine && pnpm run build:worker",
    "build:gateway": "nest build gateway",
    "build:engine": "nest build engine",
    "build:worker": "nest build worker",
    "start": "pnpm start:dev",
    "start:dev": "concurrently -n gateway,engine,worker -c cyan,magenta,yellow \"pnpm start:gateway\" \"pnpm start:engine\" \"pnpm start:worker\"",
    "start:gateway": "nest start gateway --watch",
    "start:engine": "nest start engine --watch",
    "start:worker": "nest start worker --watch",
    "start:prod": "concurrently -n gateway,engine,worker -c cyan,magenta,yellow \"pnpm start:gateway:prod\" \"pnpm start:engine:prod\" \"pnpm start:worker:prod\"",
    "start:gateway:prod": "node dist/apps/gateway/main",
    "start:engine:prod": "node dist/apps/engine/main",
    "start:worker:prod": "node dist/apps/worker/main",
    "lint": "eslint \"{apps,libs}/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed-games.ts"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "ably": "^2.15.0",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "bullmq": "^5.63.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.5",
    "drizzle-orm": "^0.45.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.0",
    "jose": "^6.2.0",
    "postgres": "^3.4.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.13",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.6",
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.1",
    "concurrently": "^9.2.4",
    "ts-loader": "^9.5.2",
    "tsx": "^4.20.7",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@11.13.1"
}
